SerialDebug/Views/MainWindow.xaml

<Window x:Class="SerialDebug.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core1="clr-namespace:SerialDebug.Core;assembly=SerialDebug.Core"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:SerialDebug.Common.Model"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost">
            <materialDesign:DrawerHost x:Name="DrawHost" IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <DockPanel Width="300" Margin="16">
                        <TextBlock Text=""></TextBlock>
                    </DockPanel>
                </materialDesign:DrawerHost.RightDrawerContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone x:Name="ColorZone" Padding="16"
                                              materialDesign:ElevationAssist.Elevation="Dp4"
                                              Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">
                            <materialDesign:PackIcon Kind="SerialPort" DockPanel.Dock="Left" VerticalAlignment="Center"
                                                     Height="30" Width="30" />

                            <TextBlock Margin="10,0,0,0"
                                       DockPanel.Dock="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.Name="串口调试助手"
                                       FontSize="22"
                                       Text="串口调试助手" />

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button x:Name="WindowMinButton" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>

                                <Button x:Name="WindowMaxButton" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>

                                <Button x:Name="WindowCloseButton"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>


                    <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray" Padding="2">
                        <DockPanel  LastChildFill="False">
                            <RadioButton DataContext="{Binding HomeBarItem}"
                                     GroupName="MenuBarGroup"
                                     IsChecked="True"
                                     Padding="10"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                     Style="{StaticResource MaterialDesignTabRadioButton}">
                                <StackPanel
                                Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                    Kind="{Binding Icon}" />
                                    <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Title}" />
                                </StackPanel>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                        Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding }" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton DataContext="{Binding ChartBarItem}"
                                     Padding="10"
                                     GroupName="MenuBarGroup"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                     Style="{StaticResource MaterialDesignTabRadioButton}">
                                <StackPanel
                                Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                    Kind="{Binding Icon}" />
                                    <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Title}" />
                                </StackPanel>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                        Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding }" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton DataContext="{Binding MoreInfoBarItem}"
                                     GroupName="MenuBarGroup"
                                     Padding="10"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                     Style="{StaticResource MaterialDesignTabRadioButton}">
                                <StackPanel
                                Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                    Kind="{Binding Icon}" />
                                    <TextBlock
                                    Margin="4,0,0,0"
                                    Text="{Binding Title}" />
                                </StackPanel>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                        Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding }" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </RadioButton>

                            <materialDesign:PopupBox ClipToBounds="True" DockPanel.Dock="Right"
                                                 StaysOpen="True"
                                                 Margin="0, 0, 10, 0"
                                                 PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Orientation="Vertical" Margin="16">
                                    <DockPanel>
                                        <TextBlock Text="日间" />
                                        <ToggleButton
                                        IsChecked="{Binding IsDarkTheme}"
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="主题切换" Margin="8, 0, 8, 0" />
                                        <TextBlock Text="夜间" />
                                    </DockPanel>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DockPanel>
                    </Border>

                    <ContentControl Grid.Row="2"
                                    prism:RegionManager.RegionName="{x:Static core1:PrismRegion.MainContentRegionName}"
                                    DockPanel.Dock="Top" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="MainSnackBar" IsActive="False" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>