SerialDebug/Common/Stytle/MenuBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuBarItem" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border x:Name="leftBorder" />
                        <Border x:Name="backgroundBorder" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="backgroundBorder" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.3" />
                            <Setter TargetName="leftBorder" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="leftBorder" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundBorder" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>